<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.libdohj</groupId>
    <artifactId>cate</artifactId>
    <version>0.14-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The libdohj team</name>
            <email>info@libdohj.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <izpack.version>5.0.6</izpack.version>
        <izpack.staging>${project.build.directory}/staging</izpack.staging>
        <installer-output-filename>cate-${project.version}-installer.jar</installer-output-filename>
    </properties>

    <!--
      - This builds:
      - 1. A regular JAR of just the CATE classes
      - 2. A full executable JAR including dependencies
      - 3. A staging area for IZ Pack, containing the executable from stage 2
      - 4. An IZ Pack installer
    -->
    <build>
      <plugins>

        <!-- Create main executable jar -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <descriptors>
                    <descriptor>src/main/assemble/exe.xml</descriptor>
                </descriptors>
                <archive>
                    <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Create the staging directory -->
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-staging-area</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <mkdir dir="${izpack.staging}" />
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>

        <!-- Copy IZ Pack files to the staging directory -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>create-staging-area</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${izpack.staging}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/izpack</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>install.xml</include>
                                </includes>
                            </resource>
                            <resource>
                                <directory>target</directory>
                                <includes>
                                    <include>cate-${project.version}-exe.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
         </plugin>

        <plugin>
           <groupId>org.codehaus.izpack</groupId>
           <artifactId>izpack-maven-plugin</artifactId>
           <version>${izpack.version}</version>
           <executions>
              <execution>
                 <phase>package</phase>
                 <goals><goal>izpack</goal></goals>
                 <configuration>
                    <!-- base for relative paths in izpack descriptor -->
                    <baseDir>${izpack.staging}</baseDir>
                    <installFile>${basedir}/src/main/izpack/install.xml</installFile>
                    <output>${project.build.directory}/${installer-output-filename}</output>
                 </configuration>
              </execution>
           </executions>
           <dependencies>
              <dependency>
                 <groupId>org.codehaus.izpack</groupId>
                 <artifactId>izpack-panel</artifactId>
                 <version>${izpack.version}</version>
              </dependency>
            </dependencies>
         </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.lambdaworks</groupId>
            <artifactId>scrypt</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.libdohj</groupId>
            <artifactId>libdohj</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-core</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-installer</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>