Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: jrn
Class-Path: slf4j-api-1.7.7.jar protobuf-java-2.5.0.jar scrypt-1.4.0.j
 ar bitcoinj-core-0.14-SNAPSHOT.jar core-1.51.0.0.jar guava-18.0.jar j
 sr305-2.0.1.jar jcip-annotations-1.0.jar orchid-1.2.jar okhttp-2.4.0.
 jar okio-1.4.0.jar libdohj-0.14-SNAPSHOT.jar jopt-simple-4.3.jar jna-
 4.2.1.jar slf4j-jdk14-1.7.7.jar izpack-core-5.0.6.jar izpack-api-5.0.
 6.jar izpack-util-5.0.6.jar jline-2.12.jar jdom2-2.0.5.jar izpack-too
 ls-5.0.6.jar picocontainer-2.14.1.jar commons-io-2.4.jar ant-1.9.4.ja
 r ant-launcher-1.9.4.jar izpack-installer-5.0.6.jar izpack-gui-5.0.6.
 jar
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_51
Main-Class: org.libdohj.cate.CATE

