<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/8.0.40"
    prefHeight="500.0"    prefWidth="800.0"
    fx:controller="org.libdohj.cate.controller.MainController">

    <top>
        <MenuBar>
            <Menu text="%fileMenuText">
                <MenuItem fx:id="menuExit" text="%fileMenuText.exit" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0"/>
            </BorderPane.margin>
            <HBox>
                <VBox.margin>
                    <Insets bottom="5.0" left="0.0" right="0.0" top="10.0"/>
                </VBox.margin>
                <Label text="%walletReceive.addressLabel">
                    <HBox.margin>
                        <Insets bottom="0.0" left="0.0" right="10.0" top="0.0"/>
                    </HBox.margin>
                </Label>
                <ComboBox fx:id="receiveSelector" prefWidth="120" />
                <TextField fx:id="myAddress" editable="false" minWidth="260"/>
            </HBox>

            <TableView fx:id="txList" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="5.0" left="0.0" right="0.0" top="5.0"/>
                </VBox.margin>
                <columns>
                    <TableColumn fx:id="txNetworkColumn" text="%txlist.txNetworkColumn.thead" prefWidth="100" />
                    <TableColumn fx:id="txDateColumn" text="%txlist.txDateColumn.thead" prefWidth="100" />
                    <TableColumn fx:id="txAmountColumn" text="%txlist.txAmountColumn.thead" prefWidth="100" />
                    <TableColumn fx:id="txMemoColumn" text="%txlist.txMemoColumn.thead" prefWidth="200" />
                </columns>
            </TableView>

            <GridPane>
                <VBox.margin>
                    <Insets bottom="10.0" left="0.0" right="0.0" top="5.0"/>
                </VBox.margin>
                <ComboBox fx:id="sendSelector" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="120" />
                <TextField fx:id="sendAddress" promptText="%walletSend.sendAddress" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" minWidth="260" />

                <TextField fx:id="sendAmount" promptText="%walletSend.sendAmount" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="sendButton" mnemonicParsing="false" text="%walletSend.sendButton" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </GridPane>
        </VBox>
    </center>

    <right>
        <VBox BorderPane.alignment="TOP_CENTER" prefWidth="250" >
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <Label text="%walletList.label" VBox.vgrow="NEVER" />
            <TableView fx:id="walletList" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="networkName" text="%walletList.networkName.thead" prefWidth="95" />
                    <TableColumn fx:id="networkBalance" text="%walletList.networkBalance.thead" prefWidth="93" resizable="true" />
                    <TableColumn fx:id="networkStatus" text="%walletList.networkStatus.thead" prefWidth="70" />
                </columns>
            </TableView>
        </VBox>
    </right>

</BorderPane>
